<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <canvas id="confetti"></canvas>

  <div class="floating-stickers">
    <img
      src="https://1.bp.blogspot.com/-EehRuFWXhHc/U6lBTkR98vI/AAAAAAAAIAQ/MIWLYuRmckY/s1600/h_kitty_013_o.png"
      alt="Sticker"
    />

    <div class="hero">
      <h1>Happy Birthday, Loser</h1>

      <p class="tagline">
        Sugar, bows, and everything old. <br />
        Getting old gangy, 24... putting up Kobe numbers now. Wont say it much
        but I'm proud of you and your business, your creativity, and your
        resilience. I may not have physical gifts soon, but you do have an
        appointment for 8am at Whispher Salon, courtesy of moi, so again,
        happy birthday Niah &hearts;
      </p>

      <!-- Age display and button -->
      <div id="age-display">23</div>
      <button class="age-button">Tap to age up</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
