// Confetti Setup
const confettiCanvas = document.getElementById("confetti");
const ctx = confettiCanvas?.getContext("2d");

// Resize canvas to fill window
function resizeCanvas() {
  if (!confettiCanvas) return;
  confettiCanvas.width = window.innerWidth;
  confettiCanvas.height = window.innerHeight;
}

resizeCanvas();
window.addEventListener("resize", resizeCanvas);

// Particle confetti setup
let particles = [];
const particleCount = 120;

function initParticles() {
  particles = [];
  for (let i = 0; i < particleCount; i++) {
    particles.push({
      x: Math.random() * confettiCanvas.width,
      y: Math.random() * confettiCanvas.height,
      r: Math.random() * 6 + 3,
      d: Math.random() * 50,
      type: Math.random() > 0.7 ? "bow" : "sparkle",
    });
  }
}

initParticles();

function updateParticles() {
  particles.forEach((p) => {
    p.y += Math.cos(p.d) + 1 + p.r / 2;
    p.x += Math.sin(p.d);

    if (p.y > confettiCanvas.height) {
      p.y = -10;
      p.x = Math.random() * confettiCanvas.width;
    }
  });
}

function drawConfetti() {
  if (!ctx) return;
  ctx.clearRect(0, 0, confettiCanvas.width, confettiCanvas.height);

  particles.forEach((p) => {
    if (p.type === "bow") {
      ctx.fillStyle = "#ff69b4";
      ctx.font = "16px Arial";
      ctx.fillText("*", p.x, p.y);
    } else {
      ctx.fillStyle = "#ffb6c1";
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2, true);
      ctx.fill();
    }
  });

  updateParticles();
  requestAnimationFrame(drawConfetti);
}

if (ctx) {
  drawConfetti();
}

// Age Up button functionality
document.addEventListener("DOMContentLoaded", function () {
  const ageDisplay = document.getElementById("age-display");
  const button = document.querySelector(".age-button");

  button.addEventListener("click", function () {
    if (ageDisplay.textContent === "23") {
      ageDisplay.textContent = "24";
      button.textContent = "Aged!";
    } else {
      ageDisplay.textContent = "23";
      button.textContent = "Tap to age up";
    }
  });
});
