body {
  padding-bottom: 80px;
  margin: auto;
  padding-bottom: 20px;
  font-family: 'Dancing Script', cursive;
  font-size: 30px;
  background-image: url("https://i.pinimg.com/736x/a5/71/3d/a5713db3b9ca2022eb4d0913a6426a6f.jpg");
  /* background: linear-gradient(135deg, #ED6DB4, #ffb6c1); */
  text-align: center;
  overflow-x: hidden;
}

h1 {
  color: yellow;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 15px;
  align-items: center;
  text-align: center;
}

p {
  color: black;
  padding-bottom: 80px;
}

.floating-stickers {
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.floating-stickers img {
  position: relative;
  width: 180px;
  opacity: 0.8;
  animation: float 12s infinite ease-in-out alternate;
}

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 50px;
  align-items: center;
  text-align: center;
}

#age-display {
  font-size: 2.5em;
  color: #ff69b4;
  margin-bottom: 10px;
  user-select: none;
}

.age-button {
  display: inline-block;
  background: #ffb6c1;
  color: white;
  padding: 10px 20px;
  font-size: 1.2em;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s ease;
  border: none;
  user-select: none;
}

.age-button:hover {
  background: #ff69b4;
}

#confetti {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

/* Add float animation for stickers */
@keyframes float {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
